<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="FB-design" content="FB roshan designing">
        <title>FB FASHION</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
            }
            body{
                max-width: 1800px;
                min-width: 200px;
            }
            .container{
                position: absolute;
                background-color: yellow;
                left: 40%;
                top: 30%;
                height: 250px;
                width: 320px;
                border-radius: 20px;
                align-content: center;
            }
            .rec1{
                width: 25px;
                height: 56px;
                background-color: black;
                position:relative;
                top: 40%;
                left: 30%;
            }
            .rec2{
                width: 70px;
                height: 24px;
                background-color: black;
                position: relative;
                left: 1px;
                top: -32px;
            }
            .rec3{
                width: 46px;
                height: 25px;
                background-color: black;
                position: relative;
                left: 25px;
                top: -25px;
            }
            .brec1{
                width: 76px;
                height: 53px;
                background-color: black;
                position: relative;
                left: 55%;
                top: 5%;
                border-top-right-radius: 25px;
                border-bottom-right-radius: 27px;
            }
            .invisible-brec2{
                width: 140px;
                height: 7px;
                background-color: yellow;
                position: relative;
                top: 24px;
                left: -93px;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
            }
            .brec3{
                width: 76px;
                height: 54px;
                background-color: black;
                position: relative;
                left: 55%;
                top: -7px;
                border-bottom-right-radius: 25px;
                border-top-right-radius: 28px;
            }
            .invisible-brec4{
                width: 103px;
                height: 7px;
                background-color: yellow;
                position: relative;
                top: 22px;
                left: -55px;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
            }
            .text{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                position: relative;
                left: 37%;
                color:brown;
            }
            .rec4{
                position: relative;
                width: 130px;
                height: 10px;
                background-color: brown;
                left: 30%;
                top: 8px;
            }
            .Registered{
                font-size: 30px;
                position: relative;
                left: 230px;
                top: -15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="rec1">
                <div class="rec2"></div>
                <div class="rec3"></div>
            </div>
            <div class="brec1">
                <div class="invisible-brec2"></div>
            </div>
            <div class="brec3">
                <div class="invisible-brec4"></div>
            </div>
            <p><h3 class="text">FB FASHION</h3></p>
            <div class="rec4"></div>
            <div class="Registered">&REG;</div>
        </div>
    </body>
</html>